{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "package",
            "type": "promptString",
            "description": "Enter the Cargo package name to build/run",
            "default": "spacefight4ever-bin"
        },
        {
            "id": "releaseFlag",
            "type": "pickString",
            "description": "Build type",
            "options": ["", "--release"],
            "default": ""
        }
    ],
    "tasks": [
        {
            "label": "cargo build package",
            "type": "shell",
            "command": "cargo build --package ${input:package}${input:releaseFlag}",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo run package",
            "type": "shell",
            "command": "cargo run --package ${input:package}${input:releaseFlag}",
            "problemMatcher": ["$rustc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cargo test package",
            "type": "shell",
            "command": "cargo test --package ${input:package}${input:releaseFlag}",
            "problemMatcher": ["$rustc"]
        }
    ]
}